# ArtGalleryManager

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/e2e/java/com/example/demo/: ArtworkRestControllerE2E.java  ArtworkWebE2E.java
src/it/java/com/example/demo/: ArtistRestControllerIT.java  ArtistServiceRepositoryIT.java  ArtistWebControllerIT.java  ArtworkRestControllerIT.java  ArtworkServiceRepositoryIT.java  ArtworkWebControllerIT.java
src/it/java/com/example/demo/pages/: ArtistFormPage.java  ArtistListPage.java  ArtworkFormPage.java  ArtworkListPage.java
src/main/java/com/example/demo/: ArtGalleryManagerApplication.java
src/main/java/com/example/demo/controllers/: ArtistRestController.java  ArtistWebController.java  ArtworkRestController.java  ArtworkWebController.java
src/main/java/com/example/demo/model/: Artist.java  Artwork.java
src/main/java/com/example/demo/repositories/: ArtistRepository.java  ArtworkRepository.java
src/main/java/com/example/demo/service/: ArtistService.java  ArtworkService.java
src/main/resources/: application.properties
src/main/resources/static/: delete.css  edit.css  style.css
src/main/resources/templates/: artist.html  artwork.html  delete_artist.html  delete_artwork.html  edit_artist.html  edit_artwork.html  index.html
src/test/java/com/example/demo/: ArtGalleryManagerApplicationTests.java
src/test/java/com/example/demo/controllers/: ArtistRestControllerTest.java  ArtistWebControllerHtmlUnitTest.java  ArtistWebControllerTest.java  ArtworkRestControllerTest.java  ArtworkWebControllerHtmlUnitTest.java  ArtworkWebControllerTest.java
src/test/java/com/example/demo/jpa/: ArtistJpaTest.java  ArtworkJpaTest.java
src/test/java/com/example/demo/repositories/: ArtistRepositoryTest.java  ArtworkRepositoryTest.java
src/test/java/com/example/demo/service/: ArtistServiceTest.java  ArtworkServiceTest.java
